{
    "name": "MainAD",
    "references": [
        "PhotonChat",
        "PhotonRealtime",
        "PhotonUnityNetworking",
        "PhotonUnityNetworking.Editor",
        "PhotonUnityNetworking.Utilities",
        "PhotonUnityNetworking.Utilities.Culling.Editor",
        "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor",
        "PhotonWebSocket"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}